register.html
{% include 'base/header.html' %}
    {% block content %}
        <form  class="login-form" method="POST">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-12">
                    {% if form_data.errors %}
                        {% for field in form_data %}
                            {% for error in field.errors %}
                                <div class="alert alert-danger">
                                    <strong>{{error|escape}}</strong>
                                </div>
                            {% endfor %}
                        {% endfor %}
                    {% for error in form_data.non_field_errors %}
                    <div class="alert alert-warning">
                        <strong>{{error|escape}}</strong>
                    </div>
                    {% endfor %}
                    {% endif %}
                </div>
                <div class="col-md-6">
                    <div class="form-group position-relative">
                        <label>First Name <span class=text-danger">*</span></label>
                        {{form_data.first_name}}
                    </div>
                    {% if form_data.first_name.errors %}
                        {% for error in first_name.errors %}
                            <div class="alert alert-danger">
                            <strong>{{error|escape}}</strong>
                            </div>
                        {%endfor%}
                    {%endif%}
                </div>
                <div class="col-md-6">
                    <div class="form-group position-relative">
                        <label>Last Name <span class=text-danger">*</span></label>
                        {{form_data.last_name}}
                    </div>
                    {% if form_data.last_name.errors %}
                        {% for error in last_name.errors %}
                            <div class="alert alert-danger">
                            <strong>{{error|escape}}</strong>
                            </div>
                        {%endfor%}
                    {%endif%}
                </div>
                <div class="col-md-6">
                    <div class="form-group position-relative">
                        <label>UserName <span class=text-danger">*</span></label>
                        {{form_data.username}}
                    </div>
                    {% if form_data.username.errors %}
                        {% for error in username.errors %}
                            <div class="alert alert-danger">
                            <strong>{{error|escape}}</strong>
                            </div>
                        {%endfor%}
                    {%endif%}
                </div>
                <div class="col-md-6">
                    <div class="form-group position-relative">
                        <label>Your Email <span class=text-danger">*</span></label>
                        {{form_data.email}}
                    </div>
                    {% if form_data.email.errors %}
                        {% for error in email.errors %}
                            <div class="alert alert-danger">
                            <strong>{{error|escape}}</strong>
                            </div>
                        {%endfor%}
                    {%endif%}
                </div>
                <div class="col-md-6">
                    <div class="form-group position-relative">
                        <label>Your Password <span class=text-danger">*</span></label>
                        {{form_data.password}}
                    </div>
                    {% if form_data.password.errors %}
                        {% for error in password.errors %}
                            <div class="alert alert-danger">
                            <strong>{{error|escape}}</strong>
                            </div>
                        {%endfor%}
                    {%endif%}
                </div>
                <div class="col-md-6">
                    <div class="form-group position-relative">
                        <label>Confirm Password <span class=text-danger">*</span></label>
                        {{form_data.password2}}
                    </div>
                    {% if form_data.password2.errors %}
                        {% for error in password2.errors %}
                            <div class="alert alert-danger">
                            <strong>{{error|escape}}</strong>
                            </div>
                        {%endfor%}
                    {%endif%}
                </div>
                <div class="col-md-6">
                    <div class="form-group position-relative">
                        {{form_data.check}}
                        <label>Accept <a href="#" class="text-primary">Terms & Conditions</a></label>
                        
                    </div>
                    {% if form_data.check.errors %}
                        {% for error in check.errors %}
                            <div class="alert alert-danger">
                            <strong>{{error|escape}}</strong>
                            </div>
                        {%endfor%}
                    {%endif%}
                </div>
                <div class="col-md-12">
                    <button class="btn btn-primary w-100" type="submit">Register</button>
                </div>

            </div>
        </form>

    {% endblock %}
{% include 'base/footer.html' %}


views.py
from django.shortcuts import render,redirect
from .forms import RegistrationForm
from django.contrib import messages
from petsapp.views import pets_list

# Create your views here.
def register(request):
    if request.method == "GET":
        form = RegistrationForm()
        return render (request,'Base/register.html',{'form_data':form})
    
    if request.method == "POST":
        form =RegistrationForm(request.POST)
        if form.is_valid():
            form.save()
            user_name= form.cleaned_data.get('username')
            messages.success(request,'Account created successfully for', user_name)
            return redirect(pets_list)
        else:
            messages.error(request,'OOPS Some Issue in Your Form')
            return render(request,'Base/register.html',{'form_data':form})
        
    return render(request,'base/register.html',{'form_data':form}) 

forms.py
from django import forms
from django.contrib.auth.models import User
from django.contrib.auth.forms import UserCreationForm

class RegistrationForm(UserCreationForm):
    class Meta:
        model =User
        fields = ['username','email','first_name','last_name','password','password2','check']

    username = forms.CharField(
        max_length=100,
        required=True,
        widget=forms.TextInput(attrs={'class':'form-control','placeholder':'UserName'})
    )
    email = forms.EmailField(
        max_length=100,
        required=True,
        widget=forms.EmailInput(attrs={'class':'form-control','placeholder':'Email Address'})
    )
    first_name = forms.CharField(
        max_length=100,
        required=True,
        widget=forms.TextInput(attrs={'class':'form-control','placeholder':'First Name'})
    )
    last_name = forms.CharField(
        max_length=100,
        required=True,
        widget=forms.TextInput(attrs={'class':'form-control','placeholder':'Last Name'})
    )
    password = forms.CharField(
        max_length=100,
        required=True,
        widget=forms.TextInput(attrs={'class':'form-control','placeholder':'Your Password', 'type':'password'})
    )
    password2 = forms.CharField(
        max_length=100,
        required=True,
        widget=forms.TextInput(attrs={'class':'form-control','placeholder':'confirm Password', 'type':'password'})
    )
    
    check =forms.BooleanField(required=True)

urls.py petstore
"""
URL configuration for PetStore project.

The `urlpatterns` list routes URLs to views. For more information please see:
    https://docs.djangoproject.com/en/4.2/topics/http/urls/
Examples:
Function views
    1. Add an import:  from my_app import views
    2. Add a URL to urlpatterns:  path('', views.home, name='home')
Class-based views
    1. Add an import:  from other_app.views import Home
    2. Add a URL to urlpatterns:  path('', Home.as_view(), name='home')
Including another URLconf
    1. Import the include() function: from django.urls import include, path
    2. Add a URL to urlpatterns:  path('blog/', include('blog.urls'))
"""
from django.contrib import admin
from django.urls import path,include
from django.conf.urls.static import static
from django.conf import settings
from account.views import register 
urlpatterns = [
    path('admin/', admin.site.urls),
    path('petsapp/',include('petsapp.urls'),name='pets'),
    path('register/',register,name='register-page'),
]
if settings:
    urlpatterns +=static(settings.MEDIA_URL, document_root=settings.MEDIA_ROOT)

header.html after form
 <a href="{% url 'register-page' %}" class="nav-item nav-link">Register</a>